# springBottMqtt

./: pom.xml
src/main/java/com/tuyou/mqtt/producer/: ProducerApplication.java
src/main/java/com/tuyou/mqtt/producer/api/: ITuYouCrmServiceApi.java
src/main/java/com/tuyou/mqtt/producer/api/impl/: TuYouCrmServiceApiImpl.java
src/main/java/com/tuyou/mqtt/producer/config/: CorsConfig.java  DruidConfiguration.java  FastJsonConfig.java  MqttConfiguration.java  MybatisPlusConfig.java  RedisConfiguration.java  Swagger2Config.java  TransactionConfig.java
src/main/java/com/tuyou/mqtt/producer/constant/: ClientApiFinal.java
src/main/java/com/tuyou/mqtt/producer/dao/: ITemplateMsgMapper.java
src/main/java/com/tuyou/mqtt/producer/enumeration/: EquipmentStatusEnum.java  EquipmentTypeEnum.java  SendMessageCodeEnum.java  StateEnum.java  TopicEnum.java
src/main/java/com/tuyou/mqtt/producer/factory/: DeviceAbstractFactory.java
src/main/java/com/tuyou/mqtt/producer/pojo/domain/: EquipmentDataDO.java  EquipmentInfoDO.java  OiltankDO.java  TemplateInfoDO.java
src/main/java/com/tuyou/mqtt/producer/pojo/dto/: EquipmentDataDTO.java  EquipmentInfoDTO.java  OiltankDTO.java  TemplateInfoDTO.java
src/main/java/com/tuyou/mqtt/producer/pojo/entities/: HttpClientResult.java
src/main/java/com/tuyou/mqtt/producer/pojo/param/: DeviceRegisterPARAM.java  EquipmentDataPARAM.java  SendMqttCriteria.java
src/main/java/com/tuyou/mqtt/producer/pojo/props/: ForeignKey.java  SpringContext.java
src/main/java/com/tuyou/mqtt/producer/pojo/swagger2/: DataResponseResult.java  PagingResponse.java  PagingResponseResult.java  ResponseResult.java
src/main/java/com/tuyou/mqtt/producer/pojo/vo/: EquipmentDataVO.java  EquipmentInfoVO.java  ExcelDataVO.java  OiltankVO.java  TitlesTtempletVO.java  User.java
src/main/java/com/tuyou/mqtt/producer/repository/: EquipmentDataMapper.java  EquipmentInfoMapper.java  ITemplateMsgMapper.java  OiltankMapper.java
src/main/java/com/tuyou/mqtt/producer/service/: IEmqService.java  IEquipmentDataService.java  IEquipmentInfoService.java  IMessageHandleService.java  IMqttGateway.java  IOiltankService.java  ITemplateMsgService.java
src/main/java/com/tuyou/mqtt/producer/service/impl/: EmqServiceImpl.java  EquipmentDataService.java  EquipmentDataServiceImpl.java  EquipmentInfoService.java  EquipmentInfoServiceImpl.java  MessageHandleServiceImpl.java  OiltankServiceImpl.java  PushCallback.java  TemplateMsgService.java
src/main/java/com/tuyou/mqtt/producer/task/: MyScheduled.java
src/main/java/com/tuyou/mqtt/producer/task/thead/: AsyncTranscationTask.java  TaskExecutePool.java
src/main/java/com/tuyou/mqtt/producer/team/device/: DeviceTeamFactory.java
src/main/java/com/tuyou/mqtt/producer/team/device/impl/: AndroidDeviceImpl.java  HardwareDeviceImpl.java
src/main/java/com/tuyou/mqtt/producer/util/: CheckCodeUtil.java  CryptUtils.java  HttpClientUtil.java  PoiUtil.java  RSAUtil.java  RedisUtil.java
src/main/java/com/tuyou/mqtt/producer/util/json/: ExtLimit.java  Info.java  JsonUtil.java
src/main/java/com/tuyou/mqtt/producer/web/controller/: EquipmentDataController.java  EquipmentInfoController.java  IndexController.java  MQTTServerController.java  PurchaseOrderController.java
src/main/java/com/tuyou/mqtt/producer/web/handle/: GlobalExceptionControllerAdvice.java
src/main/java/com/tuyou/mqtt/producer/web/interceptor/: ControllerInterceptor.java  MyWebAppConfigurer.java  WebLogAspect.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-stg.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: EquipmentDataMapper.xml  EquipmentInfoMapper.xml  OiltankMapper.xml  TemplateMsgMapper.xml
src/test/java/com/tuyou/mqtt/producer/: ProducerApplicationTests.java
